<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }
        :focus{
            box-shadow: 0;
        }
        ::placeholder{
            font-size: 18px;
        }
        .search{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .search input{
            border: none;
            background-color: white;
            width: 50%;
            height: 45px;
            padding: 0 10px;
            font-size: 18px;
            color: black;
        }
        .images{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .images .image-box{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .images .image-box img{
            width: 100%;
            height: 100%;
        }
        .images h4{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="search" >
    </div>

    <div class="images">
        <div class="image-box" data-name="apple" >
            <img src="1.jpg" alt="">
            <h4>apple</h4>
        </div>
        <div class="image-box" data-name="apple" >
            <img src="2.jpg" alt="">
            <h4>apple</h4>
        </div>
        <div class="image-box" data-name="bag" >
            <img src="3.jpg" alt="">
            <h4>bag</h4>
        </div>
        <div class="image-box" data-name="juice" >
            <img src="4.jpg" alt="">
            <h4>juice</h4>
        </div>
        <div class="image-box" data-name="camera" >
            <img src="5.jpg" alt="">
            <h4>camera</h4>
        </div>
        <div class="image-box" data-name="train" >
            <img src="6.jpg" alt="">
            <h4>train</h4>
        </div>
        <div class="image-box" data-name="camera" >
            <img src="7.jpg" alt="">
            <h4>camera</h4>
        </div>
        <div class="image-box" data-name="camera" >
            <img src="8.jpg" alt="">
            <h4>camera</h4>
        </div>
        <div class="image-box" data-name="bag" >
            <img src="9.jpg" alt="">
            <h4>bag</h4>
        </div>
        <div class="image-box" data-name="laptop" >
            <img src="10.jpg" alt="">
            <h4>laptop</h4>
        </div>
    </div>

    <script>
        // const search = document.querySelector('.search input'),
        // images = document.querySelectorAll('.image-box');

        // search.addEventListener('keyup', (e) => {
        //     if(e.type == 'keyup'){
        //         let searchValue = search.value,
        //         value = searchValue.toLowerCase();
        //         images.forEach(image =>{
        //             if(value === image.dataset.name){
        //                 return image.style.display = 'block';
        //             }
        //             image.style.display = 'none';
        //         })

        //        console.log(value)
        //     }
        // } )

        // search.addEventListener('keyup',() => {
        //     if(search.value != '') return

        //     images.forEach(image =>{
        //         image.style.display = 'block';
        //     })
        // } )
    </script>
    <script src="filter.js"> </script>

</body>
</html>